# affcar-bc

./: README.md  pom.xml
src/main/java/com/wkprojects/affcar/: AffcarApplication.java
src/main/java/com/wkprojects/affcar/config/: AffcarDefaults.java  AffcarProperties.java  AppConfig.java  DefaultProfileUtil.java  Profiles.java  SecurityConfig.java
src/main/java/com/wkprojects/affcar/constants/: AffcarConstants.java  MailjetConstants.java
src/main/java/com/wkprojects/affcar/domain/: AbstractAuditingEntity.java
src/main/java/com/wkprojects/affcar/domain/emails/: Email.java
src/main/java/com/wkprojects/affcar/domain/users/: Actor.java  Authority.java  Interest.java  User.java
src/main/java/com/wkprojects/affcar/domain/users/enums/: ProfessionalSituationEnum.java
src/main/java/com/wkprojects/affcar/domain/vehicules/: Vehicule.java
src/main/java/com/wkprojects/affcar/mapper/users/: ActorMapper.java  InterestMapper.java  UserMapper.java
src/main/java/com/wkprojects/affcar/mapper/vehicules/: VehiculeMapper.java
src/main/java/com/wkprojects/affcar/model/: FacebookUserModel.java  GoogleUserModel.java  JwtToken.java  LoginModel.java  SocialToken.java  SocialUserModel.java  UserModel.java
src/main/java/com/wkprojects/affcar/repository/users/: ActorRepository.java  AuthorityRepository.java  InterestRepository.java  UserRepository.java
src/main/java/com/wkprojects/affcar/repository/vehicules/: VehiculeRepository.java
src/main/java/com/wkprojects/affcar/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/wkprojects/affcar/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/wkprojects/affcar/service/dto/emails/: EmailDto.java
src/main/java/com/wkprojects/affcar/service/dto/users/: ActorDto.java  AuthorityDto.java  InterestDto.java  UserDto.java
src/main/java/com/wkprojects/affcar/service/dto/vehicules/: VehiculeDto.java
src/main/java/com/wkprojects/affcar/service/implementation/gateway/: MailingServiceImpl.java
src/main/java/com/wkprojects/affcar/service/implementation/users/: SocialUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wkprojects/affcar/service/interfaces/gateway/: IMailingService.java
src/main/java/com/wkprojects/affcar/service/interfaces/users/: ISocialUserService.java  IUserService.java
src/main/java/com/wkprojects/affcar/utils/: GoogleApiUtils.java  RandomUtil.java
src/main/java/com/wkprojects/affcar/web/rest/errors/: BadRequestException.java  ErrorConstants.java  FormatNotValidException.java  InternalProblemException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotActivatedException.java
src/main/java/com/wkprojects/affcar/web/rest/users/: AccountResource.java  SocialUserResource.java
src/main/java/com/wkprojects/affcar/web/rest/vm/: ChangePasswordVM.java  ResetPasswordVM.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 10000_initial_schema.xml  20000_initial_data.xml  20000_initial_schema.xml
src/test/java/com/wkprojects/affcar/: AffcarApplicationTests.java
